# ExamenChakBrau

./: pom.xml
src/main/java/com/example/braulio/userapi/: Application.java
src/main/java/com/example/braulio/userapi/config/: SecurityConfig.java
src/main/java/com/example/braulio/userapi/controller/: AuthController.java  UserController.java
src/main/java/com/example/braulio/userapi/dto/: AddressDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/example/braulio/userapi/exception/: DuplicateTaxIdException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/braulio/userapi/model/: Address.java  User.java
src/main/java/com/example/braulio/userapi/repository/: UserRepository.java
src/main/java/com/example/braulio/userapi/service/: AuthService.java  UserService.java
src/main/java/com/example/braulio/userapi/util/: AESUtil.java  DateUtil.java  FilterUtil.java  UserComparator.java  UserFactory.java  UserMapper.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/braulio/userapi/: ApplicationTests.java
